# Experimentalkotile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arpit/sample/experimentalkotile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/sample/experimentalkotile/: CustomInitializerWorkManager.kt  FakeRepo.kt  FakeRepo2.kt  FirstActivity.kt  FirstActivityModelView.kt  IRepo.kt  LocalFragmentFactory.kt  SampleApp.kt  SampleCoroutineWork.kt  SampleIntentService.kt  SampleWorker.kt
app/src/main/java/com/arpit/sample/experimentalkotile/childFragment/: FragmentAdapter.kt  ScrollFragment1.kt  ScrollFragment2.kt  ScrollFragment3.kt  ScrollFragment4.kt  ScrollFragment5.kt  ScrollParentFragment.kt
app/src/main/java/com/arpit/sample/experimentalkotile/di/: ModelViewDIModule.kt
app/src/main/java/com/arpit/sample/experimentalkotile/samples/: ExtensionChild.kt  ExtensionSample.kt  KotlinSingleton.kt  LongestSubstring.kt  MYSingletonClass.kt  NormalSingleton.kt  SClass.kt  SHolder.kt  SampleHolder.kt  SingletonCreator.kt  SingletonHolder.kt  SingletonWithHolder.kt  TryExtension.kt  TrySingleton.kt
app/src/main/java/com/arpit/sample/experimentalkotile/ui/: MYCustomView.kt  Utils.kt
app/src/main/java/com/arpit/sample/experimentalkotile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/arpit/sample/experimentalkotile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arpit/sample/experimentalkotile/ui/notifications/: FragmentModelViewFactory.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/proto/: seetings_proto
app/src/main/res/color/: custom_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_sample.xml  custom_view_action_bar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_view_pager.xml  nav_view_layout.xml  scroll_fragment3.xml
app/src/main/res/menu/: action_menu.xml  custom_action_menu.xml  nav_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpit/sample/experimentalkotile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
